@import url('https://fonts.googleapis.com/css2?family=Lemon&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
* {
box-sizing: border-box;
}

header,
main,
footer {
overflow: hidden;
}

body {
background-color: #839cb5;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin: 0;
padding: 0;
font-family: 'Righteous', cursive;
}

header {
display: flex;
align-items: center;
background-color: #686466;
color: #fff;
padding: 10px;
}

.link {
flex: 0.1;
width: 15%;
height: 100px;
}

.logo {
flex: 0.5;
width: 100%;
height: 100px;
background-image: url("C:/Users/santiago/Desktop/popi 2/sitios/fotos/index/loigo.jpeg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
border-radius: 50%;
}

.titulo {
flex: 2;
text-align: center;

}

.contenedor {
  width: 100%;
padding: 20px;
margin-bottom: 425px;
display: flex;
align-items: center;
justify-content: center;
}

footer {
background-color: #686466;
color: #fff;
text-align: center;
padding: 10px;
}

input[type="text"],
select,
textarea {
width: 100%;
padding: 20px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type="submit"] {
background-color: #04AA6D;
color: white;
padding: 10px 10px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #45a049;
}

.container {
border-radius: 5px;
padding: 20px;

}

footer {
color: black;
background-color: #686466;
display: grid;
grid-template-columns: 70% 15% 15%;
}

.foot {
width: 100%;
height: 100px;
}

.f1 {
display: flex;
align-items: center;
}
.columna-1,{
padding: 10px;
width: 50%;
}

.columna-1 {
background-color: #01000a;
}

@media screen and (max-width: 768px) {
.link,
.logo,
.titulo {
  width: 100%;
}

.logo img {
  width: 100%;
  height: auto;
}

.contenedor {
  grid-template-columns: 100%;
}

.columna-1{
  height: auto;
}
.link {
  flex: 0.5;
}
}
